<!DOCTYPE html>

<html lang="en" class="upgrade-notification">



<head>

    <title>Update Notification</title>

    <meta charset="utf-8" />

    <meta content="width=device-width,initial-scale=1.0" name="viewport" />

    <link media="screen" href="/assets/app/core/css/upgrade-notification.css" type="text/css" rel="stylesheet" />

    <link media="screen" href="/assets/app/core/css/slick/slick.css" type="text/css" rel="stylesheet" />

    <link media="screen" href="/assets/app/core/css/slick/slick-theme.css" type="text/css" rel="stylesheet" />

    <style type="text/css">

        .slick-dots li button:before,

        .slick-dots li.slick-active button:before {

            color: #1c315f;

            font-size: 16px;

        }



        .carousel .container {

            text-align: center;

            margin: 0;

            padding: 0;

        }



        .carousel .content {

            padding: 40px 20px 0 20px;

        }


        @media only screen and ( min-aspect-ratio: 2/3){

            .carousel .hero {

                width: 60%;

                max-width: 60%;

                margin: auto;

                display: block;

            }
        }



        @media only screen and ( min-aspect-ratio: 2/3) and (max-height: 500px){

            .carousel h1,

            .carousel h2 {

                font-size: 1.6em;

            }

        }


    </style>

</head>



<body class="bgr-color-white">

    <div class="carousel">

        <div class="container android">

            <div class="content">
	       <h1>What's new in the app</h1>

                <img class="hero" src="/assets/app/core/img/whats-new/calypso-android-2.jpg" alt="mobile phone" />

                <div class="tc-box">

                    <p class="blue">
			Use the Tesco Bank Balance Peek widget to view you selected account balances without even having to open the app.
                    </p>

                </div>

            </div>

        </div>

        <div class="container android">

            <div class="content">

	       <h1>What's new in the app</h1>
                <img class="hero" src="/assets/app/core/img/whats-new/calypso-android-1.jpg" alt="mobile phone" />

                 <div class="tc-box">

                    <p class="blue">
			As a credit card user, you can now see all of your pending transactions in the transaction list.
		    </p>

                </div>

            </div>

        </div>

    </div>

	<div class="container-last android">
         <div class="content">
             <img class="hero" src="/assets/app/core/img/whats-new/calypso-chevrons.jpg" alt="tesco footer" />
         </div>
     </div>

    <script src="/assets/app/core/js/jquery.min.js"></script>

    <script type="text/javascript" src="/assets/app/core/js/slick/slick.min.js"></script>

    <script type="text/javascript" src="/assets/app/core/js/upgrade-notification.js" async></script>

    <script type="text/javascript">

    $(function() {


        var dotsOffset = 39;

	var chevronsOffset = 15;

        var $carousel = $('.carousel');


        var beforeChange = function(e, slick, i, j) {


            if(i!==j){


                window.scrollTo(0,0);



                var targetHeight = $(document.body).height() - dotsOffset - chevronsOffset;

                var slide = slick.$slides[j];

                var $slide = $(slide);



                if ($slide.height() < targetHeight) {

                    $slide.height(targetHeight);

                }


            }


        };



        $carousel.slick({

            adaptiveHeight: true,

            infinite: false,

            dots: true,

            arrows: false

        });



        $carousel.on('beforeChange', beforeChange);


        beforeChange(null, $carousel.slick('getSlick'), null, 0);


    });

    </script>

</body>


</html>
